<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload receipt</title>
	<style type="text/css">
		.Table
		{
			display: table;
			border-spacing: 12px;
			 padding: 8px 18px 18px 18px;
		}
		.Title
		{
			display: table-caption;
			text-align: center;
			font-weight: bold;
			font-size: larger;
		}
		.Heading
		{
			display: table-row;
			font-weight: bold;
			text-align: center;
		}
		.Row
		{
			display: table-row;
		}
		.Cell
		{
			display: table-cell;
			border-width: thin;
			padding-left: 5px;
			padding-right: 5px;
			text-align: left;
		}
	</style>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>	
	<script>
		$( function() {
		
			function dataIsInvalid(){
				var regex  = /^\d+(?:\.\d{0,2})?$/;
				return $('#title').val() == "" || $('datepicker').val() == "" || !regex.test($('#amount').val()) ;
			}
			
			$( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd' });
			$("#datepicker").datepicker('setDate', new Date());
			$("#upload-form").submit(function(e){
				if(dataIsInvalid()){
					e.preventDefault();
					alert('Data entered is invalid. Must likely title wasn\'t entered or or the amount is invalid.' );
				}
			});
		} );
  </script>
</head>
<body>

<div style="text-align: center;">
	<div style="width: 500px; margin: 0 auto; background: #334c37; color: #fff;">
			<div style="padding: 0px 0px 0px 0px;">
				<h1>Upload Receipt Info</h1>
			</div>
			<form action="/receipt-storage-svc/store" method="POST" enctype="multipart/form-data" id="upload-form">
				<div class="Table">
					<div class="Row">
						<div class="Cell"> Title:</div> 
						<div class = "Cell"><input type="text" name="title" id="title"/></div>
					</div>
					<div class="Row">
						<div class="Cell"> Description:</div> 
						<div class = "Cell"><input type="text" name="description"/></div>
					</div>
					<div class="Row">
						<div class="Cell"> Date:</div> 
						<div class = "Cell"><input type="text" name="date" id="datepicker"/></div>
					</div>
					<div class="Row">
						<div class="Cell"> Amount:</div> 
						<div class = "Cell"><input type="text" name="amount" id="amount"/></div>
					</div>
					<div class="Row">
						<div class="Cell"> File:</div> 
						<div class = "Cell"><input type="file" name="file"/></div>
					</div>
					<div class="Row">
						<div class="Cell">
							Business
							<input type="radio" name="category" value="BUSINESS" checked/>
						</div>
						<div class="Cell">
							Personal
							<input type="radio" name="category" value="PERSONAL"/> <br/>
						</div>
					</div>
					<div class="Row">
					</div>
				</div>
				<div style="padding: 18px 18px 18px 18px;">
					<input type="submit" name="submit" value="UPLOAD" style="width: 200px;"/>
				</div>
				
			</form>
		  </div>
	 </div>
</body>
</html>